<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Corona_Symptom01">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="425dp"
        android:layout_height="550dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/design01" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merienda_one"
        android:gravity="center"
        android:text=" Welcome"
        android:textColor="#171717"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="328dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="We help you to protect from Corona Virus .By completing few steps you'll get to know if you've COVID Symtops."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView102"
        app:lineHeight="25dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:text="Get Started"
        android:textAllCaps="false"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView103" />
</androidx.constraintlayout.widget.ConstraintLayout>